<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.45.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Yii-事件篇 &middot; My New Hugo Site</title>

  
  <link type="text/css" rel="stylesheet" href="http://guopuke.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://guopuke.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://guopuke.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://guopuke.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://guopuke.github.io/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://guopuke.github.io/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Yii-事件篇</h1>
  <span class="post-date">Thu, Sep 21, 2017</span>
  

<p>最近看到一篇 <a href="http://mp.weixin.qq.com/s/0M7pmESV0EJmTkd5FXCQVg">越过长城，走向世界！中国第一封 Email 发出 30 年</a>，感慨这些先驱者们的同时，内心使命感也涌涌而上。之前也没配置过相关邮件服务，遂打算以此文来纪录学习一番。</p>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fjro4d2a9rj30go0bc75r.jpg" alt="" /></p>

<p>那么如何让用户注册账号时触发一个发送邮件的事件呢? 现在很多框架都继承了邮件的功能，遍地的轮子啊！（本篇使用Yii2框架来了解事件如何定义及如何触发并实现发送邮件功能）</p>

<ul>
<li><p>配置参数</p></li>

<li><p>发送邮件的组件类</p></li>

<li><p>通过Ioc容器来传递事件参数</p></li>

<li><p>业务中触发发送邮件事件</p></li>
</ul>

<p>​</p>

<p>​</p>

<h3 id="配置参数">配置参数</h3>

<p>在 <code>common/config/main-local.php</code> 文件中已有 <code>mailer</code>的一个简单配置，添加服务端邮件信息即可，配置如下：</p>

<pre><code class="language-php">'mailer' =&gt; [
  'class'            =&gt; 'yii\swiftmailer\Mailer',
  'viewPath'         =&gt; '@common/mail',
  // false发送邮件，true只是生成邮件在runtime文件夹下，不发邮件
  'useFileTransport' =&gt; false,
  'transport'        =&gt; [
    'class'      =&gt; 'Swift_SmtpTransport',
    // 163,gmail等邮箱注意更改
    'host'       =&gt; 'smtp.qq.com',
    // 登录用户名
    'username'   =&gt; 'surprisepeas@qq.com',
    // 需要注意的是:如果是QQ邮箱,需要去邮箱设置里获取授权码
    'password'   =&gt; 'qnrrfovxvsvmgade',
    'port'       =&gt; '25',
    // 加密算法
    'encryption' =&gt; 'tls',
  ],
  'messageConfig'    =&gt; [
    'charset' =&gt; 'UTF-8',
    // 发送者名称抬头 必须与username配置一致
    'from'    =&gt; ['surprisepeas@qq.com' =&gt; 'Zachary'],
  ],
],
</code></pre>

<blockquote>
<p>QQ邮件password获取授权码</p>
</blockquote>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fjro9y0z9oj31ck0g2gq6.jpg" alt="" /></p>

<h3 id="创建邮件组件类">创建邮件组件类</h3>

<p>Yii内自带了Mailer组件，只需要根据自己业务传递相应参数即可。我们这边在<code>backend\components</code>目录下新建一个<strong>mail</strong>的发送组件，页面元素亦可在 <code>common\mail</code>下自定义。</p>

<pre><code class="language-php">&lt;?php namespace backend\components;

use Yii;

class Mail
{
    public static function sendMail($event)
    {
        return Yii::$app-&gt;mailer-&gt;compose()
            // 接收的邮箱地址
            -&gt;setTo($event-&gt;email)
          	// 邮件标题
            -&gt;setSubject($event-&gt;subject)
          	// 纯文本内容
            -&gt;setTextBody($event-&gt;content)
          	// HTML内容
            -&gt;setHtmlBody('&lt;b&gt;HTML content&lt;/b&gt;')
          	// 发送
            -&gt;send();
    }
}
</code></pre>

<h3 id="定义传递参数-控制反转容器">定义传递参数(控制反转容器)</h3>

<pre><code class="language-php">&lt;?php namespace app\components\event;

use yii\base\Event;

class MailEvent extends Event
{
  public $email;
  public $subject;
  public $content;
  public $body;
}
</code></pre>

<h3 id="触发发送邮件事件">触发发送邮件事件</h3>

<p>业务代码中&hellip; <code>app\controllers\EventController</code></p>

<pre><code class="language-php">&lt;?php namespace app\controllers;

use app\components\event\MailEvent;
use yii\web\Controller;
use Yii;

class EventController extends Controller
{
  
  const SEND_MAIL = 'send_mail';
  
  // 在初始化中绑定事件
  public function init()
  {
        parent::init(); // TODO: Change the autogenerated stub
    
    	// 首先得绑定一个事件 params: 触发事件名, 组件类, 方法
        $this-&gt;on(self::SEND_MAIL,['app\components\Mail', 'sendMail']);
  }
  
    public function actionRegister() 
    {
        // code...
	    $email = '1027132125@qq.com';
        $subject = 'Hi man,this\'s title ';
        $content = 'Hello';
        $body = '&lt;b&gt;Zachary send second email&lt;/b&gt;';
      	$this-&gt;sendMail($email,$subject,$body);
      
      	return '已发送邮件..balabala';
    }
 
  	// 触发事件
    public function sendMail($email,$subject,$body)
    {
        $event = new MailEvent();
        $event-&gt;email = $email;
        $event-&gt;subject = $subject;
        $event-&gt;body = $body;
        $event-&gt;content = 'Hello';
		
        $this-&gt;trigger(self::SEND_MAIL, $event);
    }
  
}
</code></pre>

<p>​</p>

</div>


    </div>

    
  </body>
</html>